NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://user:password@cluster0.4njvdfp.mongodb.net/<project>?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASSWORD =default_password
JWT_ACCESS_SECRET = jst_access_secret_example_9ef361e16fa6836877c71d841f16ecb93de8d9f7052f3949fcafdb3cc68b6483
JWT_REFRESH_SECRET = jst_refresh_secret_example_441d5ddd35e4b6e3289f8ac9b3e055a612fe6cc636134d3d7205a433501b717b4716fd919d27ef000b0ac5f839255ce9c5c64b1223197e841e8c31929e764478
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 30d